# my-ali-rent-sdk

./: pom.xml
src/main/java/com/anyi/alipay/rent/client/: AlipayRentClient.java
src/main/java/com/anyi/alipay/rent/config/: AlipayConfigHolder.java
src/main/java/com/anyi/alipay/rent/domain/: ApiEnum.java
src/main/java/com/anyi/alipay/rent/exception/: AlipayRentException.java
src/main/java/com/anyi/alipay/rent/model/common/: BaseRequest.java  BaseResponse.java  Result.java
src/main/java/com/anyi/alipay/rent/model/order/: OrderAftersaleConfirmRequest.java  OrderAftersaleConfirmResponse.java  OrderAftersaleCreateRequest.java  OrderAftersaleCreateResponse.java  OrderBillQueryRequest.java  OrderBillQueryResponse.java  OrderCancelRequest.java  OrderCancelResponse.java  OrderCloseRequest.java  OrderCloseResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderFulfillmentApproveRequest.java  OrderFulfillmentApproveResponse.java  OrderFulfillmentFinishRequest.java  OrderFulfillmentFinishResponse.java  OrderFulfillmentReceiveRequest.java  OrderFulfillmentReceiveResponse.java  OrderFulfillmentSendRequest.java  OrderFulfillmentSendResponse.java  OrderFundQueryRequest.java  OrderFundQueryResponse.java  OrderModifyRequest.java  OrderModifyResponse.java  OrderPayQueryRequest.java  OrderPayQueryResponse.java  OrderPayRequest.java  OrderPayResponse.java  OrderQueryRequest.java  OrderQueryResponse.java  OrderRefundRequest.java  OrderRefundResponse.java  OrderRentplaninfoAppendRequest.java  OrderRentplaninfoAppendResponse.java  OrderRiskConsultRequest.java  OrderRiskConsultResponse.java  OrderSignRequest.java  OrderSignResponse.java  OrderSyncRequest.java  OrderSyncResponse.java  (+6 more)
src/main/java/com/anyi/alipay/rent/model/user/: UserInfoRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/anyi/alipay/rent/spi/: AbstractApiHandler.java  ApiHandler.java  HandlerFactory.java
src/main/java/com/anyi/alipay/rent/spi/impl/: OrderAftersaleConfirmHandler.java  OrderAftersaleCreateHandler.java  OrderBillQueryHandler.java  OrderCancelHandler.java  OrderCloseHandler.java  OrderCreateHandler.java  OrderFulfillmentApproveHandler.java  OrderFulfillmentFinishHandler.java  OrderFulfillmentReceiveHandler.java  OrderFulfillmentSendHandler.java  OrderFundQueryHandler.java  OrderModifyHandler.java  OrderPayHandler.java  OrderPayQueryHandler.java  OrderQueryHandler.java  OrderRefundHandler.java  OrderRentplaninfoAppendHandler.java  OrderRiskConsultHandler.java  OrderSignHandler.java  OrderSyncHandler.java  OrderTradeQueryHandler.java  OrderTradeRefundHandler.java  OrderTradeRefundQueryHandler.java  UserInfoHandler.java  UserLoginHandler.java
src/main/java/com/anyi/alipay/rent/util/: AlipayNotifyUtil.java  AlipayUtil.java
src/test/java/com/anyi/: AppTest.java
